<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x_pr(@Pc!Mu0$~bfpZPX">Bobby_Up</variable><variable id="9@no@sKP[0{)*NOYjzU:">Bobby_Left</variable><variable id="x*0)|6tB(upC5jMxy#We">Bobby_Right</variable><variable id="B:9f^8};QK_[:$Jall?P">Bobby</variable><variable id="S}o6OiwreA!eP/Pa0)Z%">mySprite</variable><variable type="KIND_SpriteKind" id="%oVzw4:+BH!N!5EY}ZIj">Player</variable><variable type="KIND_SpriteKind" id="8=nfRR++j8kSz#u~Sg[}">Projectile</variable><variable type="KIND_SpriteKind" id="=qaje3U.8WPBp=sf-Ns)">Food</variable><variable type="KIND_SpriteKind" id="Dc+,1#+i_Z6(KRvDzVkd">Enemy</variable></variables><block type="pxt-on-start" id="E@%iW@|Z},Zqzo:sUGzp" x="-153" y="-92"><statement name="HANDLER"><block type="variables_set" id="ZAojf1o.[135`Ym;vL(v"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field><value name="VALUE"><shadow type="math_number" id="Fu@-tB$~D`)lZ6Mp?lV{"><field name="NUM">0</field></shadow><block type="spritescreate" id="3yBgW@:W[Z[}8Sb#3oo0"><value name="img"><shadow type="screen_image_picker" id="nF[wR)}NfIyfnUv.I^Da"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_ZiYKHy!7U1IS`GR^!-/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w*O^EHi.zOzugzC6(;O{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~Dw5[yXfv)^TyjL]79~P"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NEralHsZ$Aj00Ilcm-^3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uABP7:gyb@+Z(39dleV@"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="SHM-W[g/i|eH{^JK(dl8" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="3OKWY{8$R/,ogRXKhJeI"><value name="sprite"><block type="variables_get" id="2}ungl-ziLxJLMp8K(MD"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="img"><shadow type="screen_image_picker" id="a/jV]?9U1ixkKr3BxVB="><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Z+yrX8cYx1tfV/QX,*UG" x="606" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id=":DOe`0M/cZ.Jh|/HkNAS"><value name="sprite"><block type="variables_get" id="/mHZwWlrL=Odl7eU=%$o"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="img"><shadow type="screen_image_picker" id="=jV#yf;4lM.j9*D91D2!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id=",BRpin_kJ/PYXoDLBXY6" x="1213" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=")/dg#75*,hG!)8STK]$I"><value name="sprite"><block type="variables_get" id="d5{3bpWf!g*?#z{o7#z;"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="img"><shadow type="screen_image_picker" id="i-OG;0vlxFHr^rSJ:IFS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ilKeo%l],3a)?Qyn!Y;W" x="0" y="191"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="t~I9PExOEe`()x(7[GF0"><value name="sprite"><block type="variables_get" id="tPiQKdH0;v68zi@f]nMA"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="img"><shadow type="screen_image_picker" id=":U!:U%9n{}k1?5dUYU^2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="rpc}kcgmM%=%}+bG|k=W" x="635" y="191"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id=")M5Dvo*AU~-rauuXq7LB"><value name="sprite"><block type="variables_get" id="5TXqJO/O7{b,[9Qf61/Y"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="img"><shadow type="screen_image_picker" id="DRM~{/e%:MOjo1#(D.ZK"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="(;c@UIC~@A^UAHbIEK^9" x="1261" y="191"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="p936AS1/%?%feXAe)[Ig"><value name="sprite"><block type="variables_get" id="=g~=[3u-3QG6BZ8~K_nZ"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="img"><shadow type="screen_image_picker" id="|^j:*mEbM*_KXOf#HlMz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Vu`Car4;gtBcnNu86TO%" x="0" y="382"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id=":O,(8bh}buu6cBOPfa;r"><value name="sprite"><block type="variables_get" id="^;nC4`z6`QX*Wnk.(S2Z"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="img"><shadow type="screen_image_picker" id="UII[pe8I@Rl^3^g{hn1h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="`Vy-V?GA,LQ6+}G}wB:e"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></statement></block><block type="keyonevent" id="pDf%!E)]:Tp];I-~L=fY" x="577" y="382"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="A,a~O$[yN/qrPv}4,ZNA"><value name="sprite"><block type="variables_get" id="hrxz6Qt|D6C+CE/=;!Z+"><field name="VAR" id="B:9f^8};QK_[:$Jall?P">Bobby</field></block></value><value name="img"><shadow type="screen_image_picker" id="@~ib`uw^?~Awo)%Zc9zt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></xml>