<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5EH)Tz=z$E3i(R=6l|55">Bobby Left</variable><variable id="sq)(SodG8T@p(G=:aZR+">Bobby</variable><variable id="{Cc]U3e6vAS=)*;13D^R">Bobby Right</variable><variable id="wK#fJ[LS1d4f~2je/BCZ">Bobby Up</variable><variable id="{/`4_P`-E]Il#~$~+7/$">mySprite4</variable><variable id="dURap*|w%aEC)c2d~X7X">mySprite5</variable><variable id="loCK2}f:rM,.;G~+/f!1">mySprite6</variable><variable id="Lg+^Qh9E!*H:CjpZEE:u">mySprite7</variable><variable type="KIND_SpriteKind" id="W6;ZRh}a!7*[gZrC|s)u">Player</variable><variable type="KIND_SpriteKind" id="}/c.S6`@m-F%N3B}I!Ff">Projectile</variable><variable type="KIND_SpriteKind" id="*xz*(1cw;?]u!9!xaQ@$">Food</variable><variable type="KIND_SpriteKind" id="lDStG-Z5GwbbvGCD54=?">Enemy</variable></variables><block type="pxt-on-start" id="B%s+8FmzHG?:QAeOuZc2" x="814" y="0"></block><block type="keydy" id="=-VG_hr4:_6zMW4,~zOO" disabled-reasons="pxt_automatic_disabled" x="355" y="34"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="-n^]}f]eu8uM1K}/gUW5" disabled-reasons="pxt_automatic_disabled"><field name="NUM">100</field></shadow><block type="variables_get" id=",?u8()~*vy(5=y[;mDNH" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="sq)(SodG8T@p(G=:aZR+">Bobby</field></block></value></block><block type="keydx" id="Jwf$;HOS3p?Ey=S2Vu!z" disabled-reasons="pxt_automatic_disabled" x="350" y="72"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="LxA9DGu#Yp6pzH(*H2.*" disabled-reasons="pxt_automatic_disabled"><field name="NUM">100</field></shadow></value></block><block type="keyonevent" id="-:Lw%;(kRhj{Qj)3gqNf" x="731" y="99"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="GuU/Xj+mA`+VA);I*K!W"><field name="VAR" id="sq)(SodG8T@p(G=:aZR+">Bobby</field><value name="VALUE"><shadow type="math_number" id="9o~S.3]J8{N[LJJBV,Ll"><field name="NUM">0</field></shadow><block type="spritescreate" id="x),-|[hqUxl#VrJuX*sv"><value name="img"><shadow type="screen_image_picker" id="}}ig0[+s:((ZIX-T|g!A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5,FqwVz+;jdrLw=lvCHb"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="*5D`!.mF3_$@4lRt_);;" x="146" y="149"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1hU{ubNaiEEjQGhUr`F]"><field name="VAR" id="sq)(SodG8T@p(G=:aZR+">Bobby</field><value name="VALUE"><shadow type="math_number" id="=:{@!M]C0na4UVVsULG6"><field name="NUM">0</field></shadow><block type="spritescreate" id="rrB$$lm@e~ZY?VXtE}ak"><value name="img"><shadow type="screen_image_picker" id="@}F.4APo}1%-V2-,b~bh"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{gORVmmb/B|/ACu=#yxF"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="3r5AOb_i?IS/rMS._(y)" x="729" y="248"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="_S[#Ai]4g89EG0l#)chK"><field name="VAR" id="wK#fJ[LS1d4f~2je/BCZ">Bobby Up</field><value name="VALUE"><shadow type="math_number" id="|hHExTNqMWT2x2R:NtzN"><field name="NUM">0</field></shadow><block type="spritescreate" id=",P.gItMYOXmY`~oW;{#)"><value name="img"><shadow type="screen_image_picker" id="$`yz@Jf-@9K%*+XBVT7r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+;bY4@u[Y}CXRM9;LA5)"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="2F034-j$4[_azlJ1R5=c" x="145" y="283"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MLPel.b/)DW9V+D|P{yf"><field name="VAR" id="wK#fJ[LS1d4f~2je/BCZ">Bobby Up</field><value name="VALUE"><shadow type="math_number" id="LWn_c]QupTbpdV9_${OX"><field name="NUM">0</field></shadow><block type="spritescreate" id="@TQogeJhs|j?oN7^vOb%"><value name="img"><shadow type="screen_image_picker" id="V!~SCPHGmv5eThME|vfX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="#=~JtO03Z(R[n+/4:vq#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="/M9B1NP6]9@nB7[p|^y4"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="m_%sR#AfpZY.v0VPmW3{" x="147" y="396"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";2)3bxx0~Y7wp#%`bj]("><field name="VAR" id="5EH)Tz=z$E3i(R=6l|55">Bobby Left</field><value name="VALUE"><shadow type="math_number" id="90K^]M@0n(5+P-C[(NR?"><field name="NUM">0</field></shadow><block type="spritescreate" id=":V=hSeM=sS[^b?;Gac#?"><value name="img"><shadow type="screen_image_picker" id="$DBd+}foEc5c?T$GD]8~"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_,lAEt#,p:u.A=a}Ij)y"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="oO@=NW.LN:qBbE:t7?xI" x="729" y="374"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="$z5/HWU{9dtgLF5LQc`^"><field name="VAR" id="5EH)Tz=z$E3i(R=6l|55">Bobby Left</field><value name="VALUE"><shadow type="math_number" id="}`xP_^I@0|wF{F5:=wkc"><field name="NUM">0</field></shadow><block type="spritescreate" id="l|[5~MO^2pj]t]rlG|;7"><value name="img"><shadow type="screen_image_picker" id="+}UF8hgFa3C9@o84qb1f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8I%]caK|[0jJ#wUe2M(I"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="p7N(K@IDOcb|]GftKP_W" x="147" y="540"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jns7.4avD2]$W--%v,7i"><field name="VAR" id="{Cc]U3e6vAS=)*;13D^R">Bobby Right</field><value name="VALUE"><shadow type="math_number" id="3;(*9HJ,^4(oiL)F+10e"><field name="NUM">0</field></shadow><block type="spritescreate" id="t!g(/EVFwCHa2U2oIRo8"><value name="img"><shadow type="screen_image_picker" id="+muIBDB)4GGLKS6An2~G"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lDOiW^ZY9(Ia.6=8nas8"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="}.q|/VTO?gvE:HlD[;aa" x="734" y="519"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="[8yx+8OJ|}E9p+SnZNCC"><field name="VAR" id="{Cc]U3e6vAS=)*;13D^R">Bobby Right</field><value name="VALUE"><shadow type="math_number" id="9vHDC$MH,^;S,:,tx9B/"><field name="NUM">0</field></shadow><block type="spritescreate" id="4BR/oGec-H5D*#.*vW{("><value name="img"><shadow type="screen_image_picker" id="RS.hrk,4gNx9+1:n5_Y}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z+V}X(I*uh4hs2BCSL-p"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>